# Project_Ecommerce_SpringBoot_Backend

./: README.md  pom.xml
src/main/java/com/example/projet_ecommerce/: ProjetEcommerceApplication.java
src/main/java/com/example/projet_ecommerce/controllers/: AdminController.java  CategorieController.java  ProductController.java  PromotionController.java  TestController.java  UserController.java  profuit.java
src/main/java/com/example/projet_ecommerce/entities/: Categorie.java  Product.java  Promotion.java  User.java  test.java
src/main/java/com/example/projet_ecommerce/repositories/: CategorieRepository.java  ProductRepository.java  PromotionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/projet_ecommerce/services/: CategorieService.java  CategorieServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/projet_ecommerce/: ProjetEcommerceApplicationTests.java
